SUITESPARSE_DIR = SuiteSparse
SUITESPARSE_ORIG_SOURCE = suitesparse_4.5.5.orig.tar.gz

SUITESPARSE_LIB_NAMES = amd btf camd ccolamd cholmod colamd cxsparse klu suitesparseconfig umfpack
SUITESPARSE_LIBRARIES = $(patsubst %,lib%.so,$(SUITESPARSE_LIB_NAMES))
SUITESPARSE_LIBRARIES_WILDCARD = $(patsubst %,lib%.so*,$(SUITESPARSE_LIB_NAMES))
SUITESPARSE_INSTALLDIR = $(SUITESPARSE_DIR)/__installdir__

SUITESPARSE_DEFS = -DLONGBLAS=long -DBLAS64

SUITESPARSE_SHA1SUM = 60b7778e6d5e7304f1f7f337874de8a631b470b0
SUITESPARSE_TIMESTAMP = 20170619T173942Z
SUITESPARSE_URL = $(SNAPSHOT_D_O_URL)/$(SUITESPARSE_TIMESTAMP)/pool/main/s/suitesparse/$(SUITESPARSE_ORIG_SOURCE)

suitesparse: $(SUITESPARSE_LIBRARIES)

$(SUITESPARSE_LIBRARIES): $(SUITESPARSE_INSTALLDIR)/.installstamp
	cp -P $(SUITESPARSE_INSTALLDIR)/lib/$@* .
	cp -P $(SUITESPARSE_INSTALLDIR)/lib/libmetis.so .
	chmod a-x $@*
	chmod a-x libmetis.so

$(SUITESPARSE_INSTALLDIR)/.installstamp: $(SUITESPARSE_DIR)/.timestamp $(BLAS_LAPACK)
	$(MAKE) -C $(SUITESPARSE_DIR) library BLAS='-lblas' CC='$(CC)' CFLAGS='$(CFLAGS)' CPPFLAGS='$(SUITESPARSE_DEFS)'
	$(MAKE) -C $(SUITESPARSE_DIR) install BLAS='-lblas' CC='$(CC)' CFLAGS='$(CFLAGS)' CPPFLAGS='$(SUITESPARSE_DEFS)' INSTALL='$(CURDIR)/$(SUITESPARSE_INSTALLDIR)'
	echo installstamp > $@

$(SUITESPARSE_DIR)/.timestamp: $(SUITESPARSE_ORIG_SOURCE)
	rm -rf $(SUITESPARSE_DIR)
	$(TAR) xf $<
	echo timestamp > $@

$(SUITESPARSE_ORIG_SOURCE):
	$(WGET) --quiet -O $@-t $(SUITESPARSE_URL)
	echo '$(SUITESPARSE_SHA1SUM) $@-t' | $(SHA1SUM) --quiet --check && mv $@-t $@ || rm -f $@-t

CLEANFILES += $(SUITESPARSE_DIR) $(SUITESPARSE_LIBRARIES_WILDCARD)
DISTCLEANFILES += $(SUITESPARSE_ORIG_SOURCE)
SUPPORT_LIBS += $(SUITESPARSE_LIBRARIES)

.PHONY: suitesparse
